# POS

src/Data/: DependencyRegistration.cs  POS.Data.csproj
src/Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs
src/Data/Configurations/Inventory/: CategoryConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs
src/Data/Configurations/Login/: AppRoleConfiguration.cs  AppUserConfiguration.cs
src/Data/Configurations/POS/: SalesConfiguration.cs  SalesDetailConfiguration.cs
src/Data/Configurations/PurchaseBilling/: PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SupplierConfiguration.cs
src/Data/Configurations/Roles/: IdentityUserRoleConfiguration.cs
src/Data/Data/: ApplicationDbContext.cs
src/Data/Entities/Common/: BaseEntity.cs
src/Data/Entities/Inventory/: Category.cs  Product.cs  SubCategory.cs
src/Data/Entities/Login/: AppRole.cs  AppUser.cs
src/Data/Entities/POS/: Sales.cs  SalesDetail.cs
src/Data/Entities/PurchaseBilling/: Purchase.cs  PurchaseDetail.cs  Supplier.cs
src/Data/Migrations/: 20250714094844_AddInitialUserAndRoleMigration.Designer.cs  20250714094844_AddInitialUserAndRoleMigration.cs  20250715163906_CategoryTable.Designer.cs  20250715163906_CategoryTable.cs  20250717113437_AddedAppUserForeignKeyInCategory.Designer.cs  20250717113437_AddedAppUserForeignKeyInCategory.cs  20250723034545_CreatedSubCategoryInDbWithConfiguration.Designer.cs  20250723034545_CreatedSubCategoryInDbWithConfiguration.cs  20250724120524_ProductTableCreated.Designer.cs  20250724120524_ProductTableCreated.cs  20250728163000_CreatedSupplier.Designer.cs  20250728163000_CreatedSupplier.cs  20250801164125_AddedPurchaseAndPurchaseDetails.Designer.cs  20250801164125_AddedPurchaseAndPurchaseDetails.cs  20250804094157_SalesAndSalesDetailsTable.Designer.cs  20250804094157_SalesAndSalesDetailsTable.cs  20250804161401_RemovedSupplierFromSalesDB.Designer.cs  20250804161401_RemovedSupplierFromSalesDB.cs  20250819113901_AddedRoleSeed.Designer.cs  20250819113901_AddedRoleSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: RevenueReport.cs  SalesReport.cs
src/Data/Repositories/Dapper/: DapperRepository.cs  IDapperRepository.cs
src/Data/Repositories/Inventory/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/Data/Repositories/Inventory/Products/: IProductRepository.cs  ProductRepository.cs
src/Data/Repositories/Inventory/SubCategories/: ISubCategoryRepository.cs  SubCategoryRepository.cs
src/Data/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
src/Data/Repositories/POS/: ISalesRepository.cs  SalesRepository.cs
src/Data/Repositories/PurchaseBilling/Purchases/: IPurchaseRepository.cs  PurchaseRepository.cs
src/Data/Repositories/PurchaseBilling/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
src/Data/Repositories/Report/Revenue/: IRevenueReportRepository.cs  RevenueReportRepository.cs
src/Data/Repositories/Report/Sale/: ISalesReportRepository.cs  SalesReportRepository.cs
src/Data/Repositories/Report/Sales/: ISalesReportRepository.cs  SalesReportRepository.cs
src/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Data/Utilities/: DbContextTransactionManager.cs  ITransactionManager.cs
src/Presentation/: DependencyRegistration.cs  LoginForm.Designer.cs  LoginForm.cs  POS.Desktop.csproj  Program.cs  appsettings.json
src/Presentation/Desktop/: POS.Desktop.csproj  appsettings.json
src/Presentation/Desktop/Forms/: LoginForm.Designer.cs
src/Presentation/Desktop/Utilities/: DialogueBox.cs
src/Presentation/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Presentation/Forms/Childs/Inventory/: CategoryForm.Designer.cs  CategoryForm.cs  ProductForm.Designer.cs  ProductForm.cs  SubCategoryForm.Designer.cs  SubCategoryForm.cs
src/Presentation/Forms/Childs/POS/: SalesForm.Designer.cs  SalesForm.cs
src/Presentation/Forms/Childs/PurchaseBilling/: PurchaseForm.Designer.cs  PurchaseForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
src/Presentation/Forms/Childs/Report/: RevenueReportForm.Designer.cs  RevenueReportForm.cs  SalesReport.Designer.cs  SalesReport.cs  SalesReportForm.Designer.cs  SalesReportForm.cs
src/Presentation/Utilities/: DialogueBox.cs
src/Presentation/Web/POS.Web/: DependencyRegistration.cs  POS.Web.csproj  Program.cs  appsettings.Development.json
src/Presentation/Web/POS.Web/Controllers/: AccountController.cs  CategoryModule.cs  InventoryController.cs  ProductModule.cs  (+1 more)
(+136 files in other folders)
